<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cv3-zG-Yh0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reference Kit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDk-X1-GfK">
                                <rect key="frame" x="0.0" y="140" width="255" height="476.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-1a-mNL">
                                        <rect key="frame" x="20" y="20" width="210" height="432"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-eW-Ftw">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Template"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQv-pl-018">
                                                <rect key="frame" x="0.0" y="44" width="210" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Simple CollectionView"/>
                                                <connections>
                                                    <segue destination="glx-O6-Jok" kind="show" id="wz9-N6-BZu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7l-Nm-HdI">
                                                <rect key="frame" x="0.0" y="88" width="47" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Alert"/>
                                                <connections>
                                                    <segue destination="cK7-Tx-Trm" kind="show" id="Iev-0e-HaG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c0-fx-TFm">
                                                <rect key="frame" x="0.0" y="132" width="140" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Local Webview"/>
                                                <connections>
                                                    <segue destination="2w9-d2-qDc" kind="show" id="KaL-0a-N0S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6x-fd-ZgF">
                                                <rect key="frame" x="0.0" y="176" width="103" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Fetch Json"/>
                                                <connections>
                                                    <segue destination="CFx-mh-db3" kind="show" id="6XQ-WX-Y6d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-BV-klE">
                                                <rect key="frame" x="0.0" y="220" width="116" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Fetch Image"/>
                                                <connections>
                                                    <segue destination="xFG-qT-EW6" kind="show" id="obP-WH-YsL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMv-Ed-JE3">
                                                <rect key="frame" x="0.0" y="264" width="184" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="MultiCell TableView"/>
                                                <connections>
                                                    <segue destination="976-NL-SHC" kind="show" id="OeC-8j-o7r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQv-mo-wGp">
                                                <rect key="frame" x="0.0" y="308" width="155" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Detail TableView"/>
                                                <connections>
                                                    <segue destination="h3S-kf-uW2" kind="show" id="26b-iU-Vog"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-Qq-Nke">
                                                <rect key="frame" x="0.0" y="352" width="174" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Custom TableView"/>
                                                <connections>
                                                    <segue destination="QZE-ML-mzd" kind="show" id="1it-fd-3WY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al1-2v-QCQ">
                                                <rect key="frame" x="0.0" y="396" width="165" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Simple TableView"/>
                                                <connections>
                                                    <segue destination="mU5-8i-uVa" kind="show" id="pwx-Qg-WTu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HJy-1a-mNL" firstAttribute="leading" secondItem="iDZ-za-P07" secondAttribute="leading" constant="20" id="5Ro-8s-uxs"/>
                                    <constraint firstItem="HJy-1a-mNL" firstAttribute="height" secondItem="RLd-5m-M0s" secondAttribute="height" multiplier="0.906542" id="7dW-yc-ycw"/>
                                    <constraint firstItem="HJy-1a-mNL" firstAttribute="trailing" secondItem="iDZ-za-P07" secondAttribute="trailing" constant="207" id="G6j-6X-Ss7"/>
                                    <constraint firstItem="HJy-1a-mNL" firstAttribute="width" secondItem="RLd-5m-M0s" secondAttribute="width" multiplier="0.823789" id="KG7-Ae-VY2"/>
                                    <constraint firstItem="HJy-1a-mNL" firstAttribute="top" secondItem="iDZ-za-P07" secondAttribute="top" constant="20" id="QFK-aX-Gcp"/>
                                    <constraint firstItem="HJy-1a-mNL" firstAttribute="bottom" secondItem="iDZ-za-P07" secondAttribute="bottom" constant="408" id="vx8-df-rQx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iDZ-za-P07"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RLd-5m-M0s"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.047058823529411764" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IDk-X1-GfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aZr-SS-pdg"/>
                            <constraint firstItem="IDk-X1-GfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="suZ-4R-Nve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reference Kit" id="bMr-T4-eg7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="93.75"/>
        </scene>
        <!--Simple CollectionView-->
        <scene sceneID="OjH-nI-r8a">
            <objects>
                <collectionViewController id="glx-O6-Jok" customClass="SimpleCollectionView" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hpn-OD-8fM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UfM-fc-il1">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="MG0-q3-Chs" customClass="SimpleCollectionViewCell" customModule="Reference_UIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v4q-mh-cuS">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-Ux-ndn">
                                            <rect key="frame" x="47" y="26" width="34" height="76.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                            <color key="textColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0ZD-Ux-ndn" firstAttribute="centerX" secondItem="v4q-mh-cuS" secondAttribute="centerX" id="RPE-3r-AIw"/>
                                        <constraint firstItem="0ZD-Ux-ndn" firstAttribute="centerY" secondItem="v4q-mh-cuS" secondAttribute="centerY" id="pTI-Jj-f2e"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="0ZD-Ux-ndn" id="Iek-pL-LoE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="glx-O6-Jok" id="5Ij-eb-LWN"/>
                            <outlet property="delegate" destination="glx-O6-Jok" id="Dkg-HP-oV0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Simple CollectionView" id="GdJ-E9-mAC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04V-qT-uwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.3188405797102" y="99.776785714285708"/>
        </scene>
        <!--Image from Internet-->
        <scene sceneID="UGY-tX-CSz">
            <objects>
                <viewController id="xFG-qT-EW6" customClass="ImageFetchViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEB-im-MhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNj-ah-7Sd">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ty-J7-uBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aNj-ah-7Sd" firstAttribute="leading" secondItem="6ty-J7-uBf" secondAttribute="leading" id="ZUy-hU-9oX"/>
                            <constraint firstItem="6ty-J7-uBf" firstAttribute="bottom" secondItem="aNj-ah-7Sd" secondAttribute="bottom" id="jjX-Ho-A1a"/>
                            <constraint firstItem="aNj-ah-7Sd" firstAttribute="top" secondItem="6ty-J7-uBf" secondAttribute="top" id="rX3-MZ-6N3"/>
                            <constraint firstItem="6ty-J7-uBf" firstAttribute="trailing" secondItem="aNj-ah-7Sd" secondAttribute="trailing" id="uTs-4G-KhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image from Internet" id="Foh-AV-VA2"/>
                    <connections>
                        <outlet property="imageView" destination="aNj-ah-7Sd" id="2t7-Xf-3j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXl-tg-seV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5294" y="-583"/>
        </scene>
        <!--Alert-->
        <scene sceneID="kWm-df-yym">
            <objects>
                <viewController id="cK7-Tx-Trm" customClass="AlertViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1e-zY-85i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-a4-eJr">
                                <rect key="frame" x="170" y="433" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Alert"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BeJ-53-Fgs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alert" id="RPn-VM-7dT"/>
                    <connections>
                        <outlet property="button" destination="mfa-a4-eJr" id="h33-Yo-TOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9D-Qc-ML6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5991" y="-583"/>
        </scene>
        <!--Local Webview-->
        <scene sceneID="GJK-ZT-mfb">
            <objects>
                <viewController id="2w9-d2-qDc" customClass="LocalWebviewViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwe-mZ-kv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rc-Oe-gRU">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fll-Pb-tZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rc-Oe-gRU" firstAttribute="top" secondItem="fll-Pb-tZR" secondAttribute="top" id="Zot-61-vNE"/>
                            <constraint firstItem="3rc-Oe-gRU" firstAttribute="leading" secondItem="fll-Pb-tZR" secondAttribute="leading" id="aZV-gG-QNi"/>
                            <constraint firstItem="fll-Pb-tZR" firstAttribute="trailing" secondItem="3rc-Oe-gRU" secondAttribute="trailing" id="lE8-oN-oBf"/>
                            <constraint firstItem="fll-Pb-tZR" firstAttribute="bottom" secondItem="3rc-Oe-gRU" secondAttribute="bottom" id="mCA-5Z-4PF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local Webview" id="pab-qt-tLN"/>
                    <connections>
                        <outlet property="webview" destination="3rc-Oe-gRU" id="69Q-pn-Aea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeg-oY-zpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4562" y="-583"/>
        </scene>
        <!--Fetch Json-->
        <scene sceneID="7bb-Pb-lLX">
            <objects>
                <tableViewController id="CFx-mh-db3" customClass="JsonFetchTableViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ML-Nv-XUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="VrY-eJ-xOA" style="IBUITableViewCellStyleDefault" id="xue-Ws-rzx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xue-Ws-rzx" id="QTS-ah-Mdd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VrY-eJ-xOA">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CFx-mh-db3" id="suM-p7-lvR"/>
                            <outlet property="delegate" destination="CFx-mh-db3" id="ZaL-NV-mym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fetch Json" id="wVp-c6-Cl9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfe-PK-dr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="-583"/>
        </scene>
        <!--MutliCell TableView-->
        <scene sceneID="TrI-ok-UJX">
            <objects>
                <tableViewController id="976-NL-SHC" customClass="MultiCellTableViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iRm-lL-923">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OddCell" textLabel="5h8-Yy-TqS" style="IBUITableViewCellStyleDefault" id="Gds-Od-f1f">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gds-Od-f1f" id="A7C-gg-Vsh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5h8-Yy-TqS">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EvenCell" textLabel="s0E-Rj-Ha3" style="IBUITableViewCellStyleDefault" id="Ye4-9J-G1I">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ye4-9J-G1I" id="QfH-D5-j70">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s0E-Rj-Ha3">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="976-NL-SHC" id="clb-dh-WdQ"/>
                            <outlet property="delegate" destination="976-NL-SHC" id="UQV-3G-RhJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MutliCell TableView" id="SUw-2j-Vqv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfv-DZ-CM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="-583"/>
        </scene>
        <!--Detail TableView-->
        <scene sceneID="vac-50-lBW">
            <objects>
                <tableViewController id="h3S-kf-uW2" customClass="DetailTableViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xi1-79-YoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="5pK-PO-Ibw" style="IBUITableViewCellStyleDefault" id="FuT-e5-24z">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FuT-e5-24z" id="veC-7z-wzY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5pK-PO-Ibw">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Kz0-i0-nGk" kind="show" identifier="Go to Detail" id="Mnq-cq-l60"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h3S-kf-uW2" id="WHR-si-uI9"/>
                            <outlet property="delegate" destination="h3S-kf-uW2" id="LwU-x2-HlC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail TableView" id="XFM-0y-xgy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb1-Hd-ctx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-583"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iUL-uu-F67">
            <objects>
                <viewController id="Kz0-i0-nGk" customClass="DetailViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U11-eX-0R2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="men-aA-Ul1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dfy-Ea-qAv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do4-ny-VwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-1261"/>
        </scene>
        <!--Simple TableView-->
        <scene sceneID="5BR-2N-xXk">
            <objects>
                <tableViewController id="mU5-8i-uVa" customClass="SimpleTabTableViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="23I-NX-4G6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="2Kd-gB-TZZ" style="IBUITableViewCellStyleDefault" id="9ds-nh-OhY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CellId" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ds-nh-OhY" id="1S6-J8-Sxy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Kd-gB-TZZ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mU5-8i-uVa" id="Gwg-t3-8Q4"/>
                            <outlet property="delegate" destination="mU5-8i-uVa" id="S8B-Sa-nbI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Simple TableView" id="uaG-QT-fJq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxN-g8-fY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-583"/>
        </scene>
        <!--Custom TableView-->
        <scene sceneID="lqE-jN-ks2">
            <objects>
                <tableViewController id="QZE-ML-mzd" customClass="CustomTableViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EzE-PN-pbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="uEN-ff-Hn7" customClass="CustomTableViewCell" customModule="Reference_UIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEN-ff-Hn7" id="nTj-lh-9R3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I1-FA-yoZ">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="1I1-FA-yoZ" id="jMh-WU-D9n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QZE-ML-mzd" id="uCb-YS-GS6"/>
                            <outlet property="delegate" destination="QZE-ML-mzd" id="FnO-oO-9tz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom TableView" id="kOq-vG-kUY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5M-kj-8lS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mYJ-Lr-Hg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cv3-zG-Yh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cZl-u0-dQe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.48999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TOw-uO-bLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgE-Sk-btu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
