<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cv3-zG-Yh0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reference Kit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="774" translatesAutoresizingMaskIntoConstraints="NO" id="IDk-X1-GfK">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="398" placeholderIntrinsicHeight="784" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-1a-mNL">
                                        <rect key="frame" x="8" y="8" width="398" height="1092"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-eW-Ftw">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Template"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-xR-wEP">
                                                <rect key="frame" x="0.0" y="44" width="202" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Respond to Keyboard"/>
                                                <connections>
                                                    <segue destination="sWx-HT-Ncl" kind="show" id="86n-xA-m5w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-oh-0Ci">
                                                <rect key="frame" x="0.0" y="88" width="219" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Compositional Layout 1"/>
                                                <connections>
                                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFJ-vn-9H0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-3b-Q7x">
                                                <rect key="frame" x="0.0" y="132" width="117" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="MKMapView"/>
                                                <connections>
                                                    <segue destination="Ep0-w2-SN6" kind="show" id="Idq-au-twU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-uB-StL">
                                                <rect key="frame" x="0.0" y="176" width="79" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Animate"/>
                                                <connections>
                                                    <segue destination="DhO-DX-jP5" kind="show" id="mn2-Zu-QnF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbt-xm-NXO">
                                                <rect key="frame" x="0.0" y="220" width="55" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Slider">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzl-bF-0m4">
                                                <rect key="frame" x="0.0" y="264" width="118" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="ImagePicker"/>
                                                <connections>
                                                    <segue destination="FfR-hk-adh" kind="show" id="abK-mE-rAm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjp-30-JU2">
                                                <rect key="frame" x="0.0" y="308" width="45" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Date">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUr-5g-qm3">
                                                <rect key="frame" x="0.0" y="352" width="100" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="ScrollView">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEw-nb-nMS">
                                                <rect key="frame" x="0.0" y="396" width="105" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="PickerView">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRT-c1-eBf">
                                                <rect key="frame" x="0.0" y="440" width="128" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="User Defaults">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-Nu-Tec">
                                                <rect key="frame" x="0.0" y="484" width="108" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="NSArchiver">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM3-zZ-2Av">
                                                <rect key="frame" x="0.0" y="528" width="93" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="PageView"/>
                                                <connections>
                                                    <segue destination="GMW-P8-tpg" kind="show" id="MaI-h2-w3T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI8-4c-Uje">
                                                <rect key="frame" x="0.0" y="572" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Load Resource"/>
                                                <connections>
                                                    <segue destination="Csv-JI-6M1" kind="show" id="ycA-s8-Ipo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-JT-DBD">
                                                <rect key="frame" x="0.0" y="616" width="144" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Frame &amp; Bound"/>
                                                <connections>
                                                    <segue destination="KpQ-GM-9jk" kind="show" id="hru-9j-tgs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acR-2k-G0h">
                                                <rect key="frame" x="0.0" y="660" width="164" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Code Constraints"/>
                                                <connections>
                                                    <segue destination="S11-P5-YJK" kind="show" id="PGP-bQ-WAd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQv-pl-018">
                                                <rect key="frame" x="0.0" y="704" width="210" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Simple CollectionView"/>
                                                <connections>
                                                    <segue destination="glx-O6-Jok" kind="show" id="wz9-N6-BZu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7l-Nm-HdI">
                                                <rect key="frame" x="0.0" y="748" width="47" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Alert"/>
                                                <connections>
                                                    <segue destination="cK7-Tx-Trm" kind="show" id="Iev-0e-HaG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c0-fx-TFm">
                                                <rect key="frame" x="0.0" y="792" width="140" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Local Webview"/>
                                                <connections>
                                                    <segue destination="2w9-d2-qDc" kind="show" id="KaL-0a-N0S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6x-fd-ZgF">
                                                <rect key="frame" x="0.0" y="836" width="103" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Fetch Json"/>
                                                <connections>
                                                    <segue destination="CFx-mh-db3" kind="show" id="6XQ-WX-Y6d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-BV-klE">
                                                <rect key="frame" x="0.0" y="880" width="116" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Fetch Image"/>
                                                <connections>
                                                    <segue destination="xFG-qT-EW6" kind="show" id="obP-WH-YsL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMv-Ed-JE3">
                                                <rect key="frame" x="0.0" y="924" width="184" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="MultiCell TableView"/>
                                                <connections>
                                                    <segue destination="976-NL-SHC" kind="show" id="OeC-8j-o7r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQv-mo-wGp">
                                                <rect key="frame" x="0.0" y="968" width="155" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Detail TableView"/>
                                                <connections>
                                                    <segue destination="h3S-kf-uW2" kind="show" id="26b-iU-Vog"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-Qq-Nke">
                                                <rect key="frame" x="0.0" y="1012" width="174" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Custom TableView"/>
                                                <connections>
                                                    <segue destination="QZE-ML-mzd" kind="show" id="1it-fd-3WY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al1-2v-QCQ">
                                                <rect key="frame" x="0.0" y="1056" width="165" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Simple TableView"/>
                                                <connections>
                                                    <segue destination="mU5-8i-uVa" kind="show" id="pwx-Qg-WTu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HJy-1a-mNL" firstAttribute="leading" secondItem="IDk-X1-GfK" secondAttribute="leading" constant="8" id="AAP-hW-SXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HJy-1a-mNL" secondAttribute="trailing" constant="8" id="Rda-wK-Z8N"/>
                                    <constraint firstItem="HJy-1a-mNL" firstAttribute="top" secondItem="IDk-X1-GfK" secondAttribute="top" constant="8" id="Wp5-GV-0KC"/>
                                    <constraint firstAttribute="bottom" secondItem="HJy-1a-mNL" secondAttribute="bottom" constant="8" id="fx9-XO-nDu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.047058823529411764" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IDk-X1-GfK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1jo-52-mri"/>
                            <constraint firstItem="IDk-X1-GfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PiQ-rG-SnP"/>
                            <constraint firstItem="IDk-X1-GfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nOS-nx-pFC"/>
                            <constraint firstItem="IDk-X1-GfK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yqo-KB-nog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reference Kit" id="bMr-T4-eg7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="93.75"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="fhP-5I-9Yf">
            <objects>
                <viewController id="GMW-P8-tpg" customClass="PageViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSh-V1-O1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C68-hA-ZdN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sNX-nL-ooE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr8-ie-Rc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="-597"/>
        </scene>
        <!--Respond to Keyboard-->
        <scene sceneID="o5G-DK-52M">
            <objects>
                <viewController id="sWx-HT-Ncl" customClass="RespondToKeyboardViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqu-QB-d3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BBN-cp-V0P">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZdY-yQ-xOe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BBN-cp-V0P" firstAttribute="leading" secondItem="ZdY-yQ-xOe" secondAttribute="leading" id="1BZ-Q4-5NC"/>
                            <constraint firstItem="BBN-cp-V0P" firstAttribute="top" secondItem="ZdY-yQ-xOe" secondAttribute="top" id="6H6-3d-GqU"/>
                            <constraint firstItem="ZdY-yQ-xOe" firstAttribute="trailing" secondItem="BBN-cp-V0P" secondAttribute="trailing" id="dP9-W3-IPi"/>
                            <constraint firstItem="ZdY-yQ-xOe" firstAttribute="bottom" secondItem="BBN-cp-V0P" secondAttribute="bottom" id="v66-VQ-7yd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Respond to Keyboard" id="6HM-v1-3fS"/>
                    <connections>
                        <outlet property="textView" destination="BBN-cp-V0P" id="rLb-6V-bRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbl-sj-VlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="-605"/>
        </scene>
        <!--MKMapView-->
        <scene sceneID="GI9-2I-i4M">
            <objects>
                <viewController id="Ep0-w2-SN6" customClass="MapViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSR-T2-2md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V6F-vf-Gef">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <connections>
                                    <outlet property="delegate" destination="Ep0-w2-SN6" id="iuA-gN-Cdb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exV-hJ-cRo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V6F-vf-Gef" firstAttribute="leading" secondItem="exV-hJ-cRo" secondAttribute="leading" id="DVm-ow-S4U"/>
                            <constraint firstItem="V6F-vf-Gef" firstAttribute="top" secondItem="exV-hJ-cRo" secondAttribute="top" id="mAg-vf-pp8"/>
                            <constraint firstItem="exV-hJ-cRo" firstAttribute="trailing" secondItem="V6F-vf-Gef" secondAttribute="trailing" id="rjS-Zb-FbW"/>
                            <constraint firstItem="exV-hJ-cRo" firstAttribute="bottom" secondItem="V6F-vf-Gef" secondAttribute="bottom" id="zw8-bN-cPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MKMapView" id="6nI-6u-Rw8"/>
                    <connections>
                        <outlet property="mapView" destination="V6F-vf-Gef" id="zkn-64-qMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J7-uP-Lqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-605"/>
        </scene>
        <!--Animate-->
        <scene sceneID="6a9-cZ-ERX">
            <objects>
                <viewController id="DhO-DX-jP5" customClass="AnimateViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMF-P0-1wU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kBU-Lo-0EP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animate" id="8wa-gW-Q3M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNA-D2-WUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-605"/>
        </scene>
        <!--Image Picker-->
        <scene sceneID="0UO-nE-B6J">
            <objects>
                <viewController id="FfR-hk-adh" customClass="ImagePickerViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jF-I6-5Jt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-A8-HWK">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CA-Ti-iwA">
                                <rect key="frame" x="170" y="554" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick image"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RzB-vA-V89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Picker" id="KEQ-0E-sUq"/>
                    <connections>
                        <outlet property="button" destination="6CA-Ti-iwA" id="a3f-x0-qup"/>
                        <outlet property="imageView" destination="8g0-A8-HWK" id="B3I-Nq-pjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzH-mm-wo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-605"/>
        </scene>
        <!--Code Constraints-->
        <scene sceneID="u0h-EG-puk">
            <objects>
                <viewController id="S11-P5-YJK" customClass="CodeConstraintViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXy-vb-F9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T20-pT-pdL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Code Constraints" id="vdq-Kh-8o3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET9-3V-7MW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8887" y="-1306"/>
        </scene>
        <!--Load Resource-->
        <scene sceneID="IWZ-dp-svn">
            <objects>
                <viewController id="Csv-JI-6M1" customClass="LoadResourceViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSp-EQ-45x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-Ua-Hjj">
                                <rect key="frame" x="0.0" y="310" width="414" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K1h-UD-F4m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Load Resource" id="4eo-PC-GMR"/>
                    <connections>
                        <outlet property="imageView" destination="Ah7-Ua-Hjj" id="iiW-dx-az3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcp-hD-IVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8161" y="-1306"/>
        </scene>
        <!--Frame & Bound-->
        <scene sceneID="MlG-t8-xFh">
            <objects>
                <viewController id="KpQ-GM-9jk" customClass="FrameAndBoundViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqG-Q1-hbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="640" translatesAutoresizingMaskIntoConstraints="NO" id="2XV-92-i4C">
                                <rect key="frame" x="14" y="832" width="386" height="31"/>
                                <connections>
                                    <action selector="boundsY:" destination="KpQ-GM-9jk" eventType="valueChanged" id="ill-Nl-aEn"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="330" translatesAutoresizingMaskIntoConstraints="NO" id="vi1-sr-4kf">
                                <rect key="frame" x="14" y="698" width="386" height="31"/>
                                <connections>
                                    <action selector="boundsX:" destination="KpQ-GM-9jk" eventType="valueChanged" id="OUO-P7-qPk"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="3zM-DD-vhC">
                                <rect key="frame" x="14" y="631" width="386" height="31"/>
                                <connections>
                                    <action selector="frameX:" destination="KpQ-GM-9jk" eventType="valueChanged" id="41E-N3-cos"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounds y origin = 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgV-PC-78N">
                                <rect key="frame" x="16" y="803" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame y origin = 150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-Y4-4Oq">
                                <rect key="frame" x="16" y="736" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="150" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="cJG-Rc-ENl">
                                <rect key="frame" x="14" y="765" width="386" height="31"/>
                                <connections>
                                    <action selector="frameY:" destination="KpQ-GM-9jk" eventType="valueChanged" id="bvY-ho-mfl"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounds x origin = 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn1-LF-8Ou">
                                <rect key="frame" x="16" y="669" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame x origin = 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-jZ-967">
                                <rect key="frame" x="16" y="602" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3Y-dh-etr">
                                <rect key="frame" x="79" y="156" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fIG-vP-Qmk">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XqJ-LX-kj9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QgV-PC-78N" firstAttribute="top" secondItem="cJG-Rc-ENl" secondAttribute="bottom" constant="8" id="6MW-wT-Lon"/>
                            <constraint firstItem="QgV-PC-78N" firstAttribute="leading" secondItem="XqJ-LX-kj9" secondAttribute="leading" constant="16" id="7k1-7r-w6B"/>
                            <constraint firstItem="XqJ-LX-kj9" firstAttribute="trailing" secondItem="vi1-sr-4kf" secondAttribute="trailing" constant="16" id="80j-qa-3xM"/>
                            <constraint firstItem="3zM-DD-vhC" firstAttribute="leading" secondItem="XqJ-LX-kj9" secondAttribute="leading" constant="16" id="9C8-g1-Wbc"/>
                            <constraint firstItem="XqJ-LX-kj9" firstAttribute="trailing" secondItem="QgV-PC-78N" secondAttribute="trailing" constant="16" id="Afk-Ig-RtP"/>
                            <constraint firstItem="XqJ-LX-kj9" firstAttribute="bottom" secondItem="2XV-92-i4C" secondAttribute="bottom" id="D7a-NK-ENS"/>
                            <constraint firstItem="Dbq-Y4-4Oq" firstAttribute="top" secondItem="vi1-sr-4kf" secondAttribute="bottom" constant="8" id="Ef9-rX-aj0"/>
                            <constraint firstItem="vi1-sr-4kf" firstAttribute="top" secondItem="fn1-LF-8Ou" secondAttribute="bottom" constant="8" id="K6F-ep-pyl"/>
                            <constraint firstItem="vi1-sr-4kf" firstAttribute="leading" secondItem="XqJ-LX-kj9" secondAttribute="leading" constant="16" id="KtF-KY-gu9"/>
                            <constraint firstItem="XqJ-LX-kj9" firstAttribute="trailing" secondItem="2XV-92-i4C" secondAttribute="trailing" constant="16" id="PTP-j1-bN7"/>
                            <constraint firstAttribute="trailing" secondItem="3zM-DD-vhC" secondAttribute="trailing" constant="16" id="PYh-Rc-urg"/>
                            <constraint firstItem="Dbq-Y4-4Oq" firstAttribute="leading" secondItem="XqJ-LX-kj9" secondAttribute="leading" constant="16" id="TD8-lS-8TW"/>
                            <constraint firstAttribute="trailing" secondItem="cJG-Rc-ENl" secondAttribute="trailing" constant="16" id="aY6-9e-O1q"/>
                            <constraint firstItem="cJG-Rc-ENl" firstAttribute="leading" secondItem="XqJ-LX-kj9" secondAttribute="leading" constant="16" id="aYb-lf-Y0V"/>
                            <constraint firstItem="fn1-LF-8Ou" firstAttribute="top" secondItem="3zM-DD-vhC" secondAttribute="bottom" constant="8" id="b6I-Rf-v8l"/>
                            <constraint firstItem="3zM-DD-vhC" firstAttribute="top" secondItem="zdY-jZ-967" secondAttribute="bottom" constant="8" id="eDp-Bu-n19"/>
                            <constraint firstItem="2XV-92-i4C" firstAttribute="leading" secondItem="XqJ-LX-kj9" secondAttribute="leading" constant="16" id="h1q-du-FIJ"/>
                            <constraint firstItem="2XV-92-i4C" firstAttribute="top" secondItem="QgV-PC-78N" secondAttribute="bottom" constant="8" id="hpI-bf-Gd9"/>
                            <constraint firstItem="cJG-Rc-ENl" firstAttribute="top" secondItem="Dbq-Y4-4Oq" secondAttribute="bottom" constant="8" id="iW6-de-zjP"/>
                            <constraint firstItem="XqJ-LX-kj9" firstAttribute="trailing" secondItem="fn1-LF-8Ou" secondAttribute="trailing" constant="16" id="jep-f6-Y14"/>
                            <constraint firstItem="fn1-LF-8Ou" firstAttribute="leading" secondItem="XqJ-LX-kj9" secondAttribute="leading" constant="16" id="kYB-HL-ahb"/>
                            <constraint firstItem="XqJ-LX-kj9" firstAttribute="trailing" secondItem="Dbq-Y4-4Oq" secondAttribute="trailing" constant="16" id="rF6-hs-yys"/>
                            <constraint firstItem="XqJ-LX-kj9" firstAttribute="trailing" secondItem="zdY-jZ-967" secondAttribute="trailing" constant="16" id="v2D-fP-mhC"/>
                            <constraint firstItem="zdY-jZ-967" firstAttribute="leading" secondItem="XqJ-LX-kj9" secondAttribute="leading" constant="16" id="xBa-68-dA9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Frame &amp; Bound" id="VdZ-zP-cRA"/>
                    <connections>
                        <outlet property="boundsXLabel" destination="fn1-LF-8Ou" id="12p-gd-oGl"/>
                        <outlet property="boundsYLabel" destination="QgV-PC-78N" id="bn7-zI-WEC"/>
                        <outlet property="containerView" destination="N3Y-dh-etr" id="BZg-Sh-0fN"/>
                        <outlet property="contentView" destination="fIG-vP-Qmk" id="lhD-zy-sPj"/>
                        <outlet property="frameX" destination="3zM-DD-vhC" id="x9i-LT-n8j"/>
                        <outlet property="frameXLabel" destination="zdY-jZ-967" id="JYA-fI-RKG"/>
                        <outlet property="frameY" destination="cJG-Rc-ENl" id="Pe3-j9-9oh"/>
                        <outlet property="frameYLabel" destination="Dbq-Y4-4Oq" id="Mic-Vi-QdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJc-h1-qbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7441" y="-1306"/>
        </scene>
        <!--Simple CollectionView-->
        <scene sceneID="OjH-nI-r8a">
            <objects>
                <collectionViewController id="glx-O6-Jok" customClass="SimpleCollectionView" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hpn-OD-8fM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UfM-fc-il1">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="MG0-q3-Chs" customClass="SimpleCollectionViewCell" customModule="Reference_UIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v4q-mh-cuS">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-Ux-ndn">
                                            <rect key="frame" x="47" y="26" width="34" height="76.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                            <color key="textColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0ZD-Ux-ndn" firstAttribute="centerX" secondItem="v4q-mh-cuS" secondAttribute="centerX" id="RPE-3r-AIw"/>
                                        <constraint firstItem="0ZD-Ux-ndn" firstAttribute="centerY" secondItem="v4q-mh-cuS" secondAttribute="centerY" id="pTI-Jj-f2e"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="0ZD-Ux-ndn" id="Iek-pL-LoE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="glx-O6-Jok" id="5Ij-eb-LWN"/>
                            <outlet property="delegate" destination="glx-O6-Jok" id="Dkg-HP-oV0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Simple CollectionView" id="GdJ-E9-mAC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04V-qT-uwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6693" y="-1306"/>
        </scene>
        <!--Image from Internet-->
        <scene sceneID="UGY-tX-CSz">
            <objects>
                <viewController id="xFG-qT-EW6" customClass="ImageFetchViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEB-im-MhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNj-ah-7Sd">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ty-J7-uBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aNj-ah-7Sd" firstAttribute="leading" secondItem="6ty-J7-uBf" secondAttribute="leading" id="ZUy-hU-9oX"/>
                            <constraint firstItem="6ty-J7-uBf" firstAttribute="bottom" secondItem="aNj-ah-7Sd" secondAttribute="bottom" id="jjX-Ho-A1a"/>
                            <constraint firstItem="aNj-ah-7Sd" firstAttribute="top" secondItem="6ty-J7-uBf" secondAttribute="top" id="rX3-MZ-6N3"/>
                            <constraint firstItem="6ty-J7-uBf" firstAttribute="trailing" secondItem="aNj-ah-7Sd" secondAttribute="trailing" id="uTs-4G-KhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image from Internet" id="Foh-AV-VA2"/>
                    <connections>
                        <outlet property="imageView" destination="aNj-ah-7Sd" id="2t7-Xf-3j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXl-tg-seV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5293" y="-1306"/>
        </scene>
        <!--Alert-->
        <scene sceneID="kWm-df-yym">
            <objects>
                <viewController id="cK7-Tx-Trm" customClass="AlertViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1e-zY-85i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-a4-eJr">
                                <rect key="frame" x="170" y="433" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Alert"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BeJ-53-Fgs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alert" id="RPn-VM-7dT"/>
                    <connections>
                        <outlet property="button" destination="mfa-a4-eJr" id="h33-Yo-TOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9D-Qc-ML6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5990" y="-1306"/>
        </scene>
        <!--Local Webview-->
        <scene sceneID="GJK-ZT-mfb">
            <objects>
                <viewController id="2w9-d2-qDc" customClass="LocalWebviewViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwe-mZ-kv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rc-Oe-gRU">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fll-Pb-tZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rc-Oe-gRU" firstAttribute="top" secondItem="fll-Pb-tZR" secondAttribute="top" id="Zot-61-vNE"/>
                            <constraint firstItem="3rc-Oe-gRU" firstAttribute="leading" secondItem="fll-Pb-tZR" secondAttribute="leading" id="aZV-gG-QNi"/>
                            <constraint firstItem="fll-Pb-tZR" firstAttribute="trailing" secondItem="3rc-Oe-gRU" secondAttribute="trailing" id="lE8-oN-oBf"/>
                            <constraint firstItem="fll-Pb-tZR" firstAttribute="bottom" secondItem="3rc-Oe-gRU" secondAttribute="bottom" id="mCA-5Z-4PF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local Webview" id="pab-qt-tLN"/>
                    <connections>
                        <outlet property="webview" destination="3rc-Oe-gRU" id="69Q-pn-Aea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeg-oY-zpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4561" y="-1306"/>
        </scene>
        <!--Fetch Json-->
        <scene sceneID="7bb-Pb-lLX">
            <objects>
                <tableViewController id="CFx-mh-db3" customClass="JsonFetchTableViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ML-Nv-XUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="VrY-eJ-xOA" style="IBUITableViewCellStyleDefault" id="xue-Ws-rzx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xue-Ws-rzx" id="QTS-ah-Mdd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VrY-eJ-xOA">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CFx-mh-db3" id="suM-p7-lvR"/>
                            <outlet property="delegate" destination="CFx-mh-db3" id="ZaL-NV-mym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fetch Json" id="wVp-c6-Cl9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfe-PK-dr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848" y="-1306"/>
        </scene>
        <!--MutliCell TableView-->
        <scene sceneID="TrI-ok-UJX">
            <objects>
                <tableViewController id="976-NL-SHC" customClass="MultiCellTableViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iRm-lL-923">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OddCell" textLabel="5h8-Yy-TqS" style="IBUITableViewCellStyleDefault" id="Gds-Od-f1f">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gds-Od-f1f" id="A7C-gg-Vsh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5h8-Yy-TqS">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EvenCell" textLabel="s0E-Rj-Ha3" style="IBUITableViewCellStyleDefault" id="Ye4-9J-G1I">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ye4-9J-G1I" id="QfH-D5-j70">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s0E-Rj-Ha3">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="976-NL-SHC" id="clb-dh-WdQ"/>
                            <outlet property="delegate" destination="976-NL-SHC" id="UQV-3G-RhJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MutliCell TableView" id="SUw-2j-Vqv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfv-DZ-CM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="-1306"/>
        </scene>
        <!--Detail TableView-->
        <scene sceneID="vac-50-lBW">
            <objects>
                <tableViewController id="h3S-kf-uW2" customClass="DetailTableViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xi1-79-YoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="5pK-PO-Ibw" style="IBUITableViewCellStyleDefault" id="FuT-e5-24z">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FuT-e5-24z" id="veC-7z-wzY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5pK-PO-Ibw">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Kz0-i0-nGk" kind="show" identifier="Go to Detail" id="Mnq-cq-l60"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h3S-kf-uW2" id="WHR-si-uI9"/>
                            <outlet property="delegate" destination="h3S-kf-uW2" id="LwU-x2-HlC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail TableView" id="XFM-0y-xgy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb1-Hd-ctx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-1306"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iUL-uu-F67">
            <objects>
                <viewController id="Kz0-i0-nGk" customClass="DetailViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U11-eX-0R2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="men-aA-Ul1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dfy-Ea-qAv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do4-ny-VwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-1983"/>
        </scene>
        <!--Simple TableView-->
        <scene sceneID="5BR-2N-xXk">
            <objects>
                <tableViewController id="mU5-8i-uVa" customClass="SimpleTabTableViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="23I-NX-4G6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="2Kd-gB-TZZ" style="IBUITableViewCellStyleDefault" id="9ds-nh-OhY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CellId" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ds-nh-OhY" id="1S6-J8-Sxy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Kd-gB-TZZ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mU5-8i-uVa" id="Gwg-t3-8Q4"/>
                            <outlet property="delegate" destination="mU5-8i-uVa" id="S8B-Sa-nbI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Simple TableView" id="uaG-QT-fJq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxN-g8-fY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-1306"/>
        </scene>
        <!--Custom TableView-->
        <scene sceneID="lqE-jN-ks2">
            <objects>
                <tableViewController id="QZE-ML-mzd" customClass="CustomTableViewController" customModule="Reference_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EzE-PN-pbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="uEN-ff-Hn7" customClass="CustomTableViewCell" customModule="Reference_UIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEN-ff-Hn7" id="nTj-lh-9R3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I1-FA-yoZ">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="1I1-FA-yoZ" id="jMh-WU-D9n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QZE-ML-mzd" id="uCb-YS-GS6"/>
                            <outlet property="delegate" destination="QZE-ML-mzd" id="FnO-oO-9tz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom TableView" id="kOq-vG-kUY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5M-kj-8lS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-1306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mYJ-Lr-Hg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="cv3-zG-Yh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cZl-u0-dQe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.47999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.47999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TOw-uO-bLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgE-Sk-btu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
